<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .purr {
        background-color: blueviolet;
        color: aliceblue;
        border: none;
      }
    </style>
  </head>
  <body>
    <button
      title="good girl!"
      class="purr"
      onclick="
      alert('good girl');
      "
    >
      hello
    </button>
    <p>
      your head is puny!
      <button>i know</button>
    </p>

    <script>
      //alert("hello");
      // this is an alert message popup code.
      console.log(2 + 2);
      console.log("some" + "text");
    </script>
  </body>
</html>
